# camunda-net-dispatcher

./: .editorconfig  Camunda.Dispatcher.sln  Camunda.Dispatcher.sln.DotSettings  LICENSE  README.md
samples/Orchestrator.Service.Dispatcher/: NLog.config  Program.cs  SampleWebApi.csproj  Startup.cs  appsettings.json  nlog.Development.config
samples/Orchestrator.Service.Dispatcher/ConfigurationModules/: ConfigurationModule.cs
samples/Orchestrator.Service.Dispatcher/Dispatchers/: RegisterAttribute.cs  UpdateProcessStatus.cs
samples/Orchestrator.Service.Dispatcher/ExceptionHandling/: ExceptionMiddleware.cs
samples/Orchestrator.Service.Dispatcher/Helpers/: CamundaPollingService.cs
samples/Orchestrator.Service.Dispatcher/Properties/: launchSettings.json
samples/SampleWebApi/: Dockerfile  NuGet.Config  Program.cs  SampleWebApi.csproj  appsettings.Development.json
samples/SampleWebApi/ConfigurationModules/: ConfigurationModule.cs
samples/SampleWebApi/ConfigurationSettings/: OrchestratorServiceDispatcherSettings.cs
samples/SampleWebApi/ExceptionHandling/: ExceptionMiddleware.cs
samples/SampleWebApi/Executors/: RegisterAttribute.cs  UpdateProcessStatus.cs
samples/SampleWebApi/Helpers/: VariableHelper.cs
samples/SampleWebApi/Models/: ErrorDetails.cs  ProcessVariableDto.cs
samples/SampleWebApi/Properties/PublishProfiles/: vb-camunda-worker - Web Deploy.pubxml
src/Camunda.Dispatcher/: Camunda.Dispatcher.csproj
src/Camunda.Dispatcher/Contracts/: IEngineClient.cs  IExternalTaskClientHelper.cs
src/Camunda.Dispatcher/Core/: EngineClient.cs  ExternalTaskHelper.cs  ExternalTaskTopicAttribute.cs  ExternalTaskWorkerInfo.cs
src/Camunda.Dispatcher/Entities/: ExternalTask.cs
src/Camunda.Dispatcher/Helpers/: VariableHelper.cs
src/Orchestrator.Service.Camunda/: Camunda.Dispatcher.csproj  PollingService.cs  TaskPollingService.cs
src/Orchestrator.Service.Camunda/Contracts/: IExternalTaskAdapter.cs  IExternalTaskClientHelper.cs  IExternalTaskExecutor.cs
src/Orchestrator.Service.Camunda/Core/: ExternalTaskClientHelper.cs  ExternalTaskTopicAttribute.cs  ExternalTaskVariableRequirementsAttribute.cs  ExternalTaskWorker.cs
src/Orchestrator.Service.Camunda/Entities/: CamundaSettings.cs  ProxySettings.cs
src/Orchestrator.Service.Camunda/Exceptions/: ExternalApiException.cs  ExternalTaskException.cs
src/Orchestrator.Service.Camunda/Helpers/: VariableHelper.cs
